<?xml version="1.0" encoding="utf-8"?>
<!--***********************************************************************************************
  * Copyright VaxCare (c) 2024.                                                                   *
  ***********************************************************************************************-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentLayout_buttonClose"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="49dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_close" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView_error"
        style="@style/H33ItalicBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/loginPasswordFragment_incorrectPassword"
        android:textColor="@color/error_red"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentLayout_buttonClose" />

    <TextView
        android:id="@+id/textView_enterPassword"
        style="@style/H33ItalicBlack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/loginPinFragment_enterYourPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentLayout_buttonClose" />

    <EditText
        android:id="@+id/editText_password"
        style="@style/LockKeyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_336"
        android:cursorVisible="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_error" />

    <TextView
        android:id="@+id/textView_password"
        style="@style/BodyItalicBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/editText_password"
        app:layout_constraintEnd_toEndOf="@id/editText_password"
        app:layout_constraintStart_toStartOf="@id/textView_enterPassword"
        app:layout_constraintTop_toTopOf="@id/editText_password" />

    <FrameLayout
        android:id="@+id/frameLayout_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/H4RegBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_150"
            android:fontFamily="@font/graphik_regular_italic"
            android:text="@string/load_appointment_details_in_progress"
            android:textSize="@dimen/sp_32" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>