<?xml version="1.0" encoding="utf-8"?><!--***********************************************************************************************
  * Copyright VaxCare (c) 2020.                                                                   *
  ***********************************************************************************************-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.vaxcare.vaxhub.ui.checkout.LotLookupFragment">

    <com.vaxcare.vaxhub.core.view.VaxToolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/lot_look_up" />

    <EditText
        android:id="@+id/lot_search_et"
        style="@style/H6RegBlack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginHorizontal="@dimen/dp_53"
        android:layout_marginTop="@dimen/dp_96"
        android:background="@drawable/bg_input"
        android:gravity="start|center_vertical"
        android:inputType="textNoSuggestions|textCapCharacters"
        android:lines="1"
        android:maxLength="25"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:paddingStart="@dimen/dp_32"
        android:paddingEnd="@dimen/dp_20"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <ImageView
        android:id="@+id/clear_search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_65"
        android:layout_marginEnd="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="@id/lot_search_et"
        app:layout_constraintBottom_toBottomOf="@id/lot_search_et"
        app:layout_constraintTop_toTopOf="@id/lot_search_et" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lot_results_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lot_search_et"
        tools:listitem="@layout/rv_lot_add_row" />

</androidx.constraintlayout.widget.ConstraintLayout>