<?xml version="1.0" encoding="utf-8"?><!--***********************************************************************************************
  * Copyright VaxCare (c) 2020.                                                                   *
  ***********************************************************************************************-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_purple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clinic_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/partner_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_138"
            android:ellipsize="end"
            android:fontFamily="@font/graphik_semi_bold"
            android:maxLines="1"
            android:paddingEnd="@dimen/dp_60"
            android:textColor="@color/primary_white"
            android:textSize="@dimen/sp_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Midtown Pediatrics" />

        <TextView
            android:id="@+id/clinic_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:ellipsize="end"
            android:fontFamily="@font/graphik_regular"
            android:maxLines="1"
            android:textColor="@color/primary_white"
            android:textSize="@dimen/sp_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partner_name"
            app:layout_constraintWidth_default="wrap"
            tools:text="Broad Street Clinic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_150"
        android:layout_marginEnd="@dimen/dp_64"
        android:fontFamily="@font/tiempos_headline_regular"
        android:textColor="@color/primary_white"
        android:textSize="@dimen/sp_114"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clinic_container"
        tools:text="@string/device_out_of_date_title_warning"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="@dimen/dp_550"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_72"
        android:fontFamily="@font/graphik_semi_bold"
        android:textColor="@color/primary_white"
        android:textSize="@dimen/sp_32"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="@string/device_out_of_date_message_warning" />

    <TextView
        android:id="@+id/support_message"
        android:layout_width="@dimen/dp_550"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_34"
        android:fontFamily="@font/graphik_regular"
        android:textColor="@color/primary_white"
        android:textSize="@dimen/sp_28"
        android:visibility="gone"
        android:text="@string/device_out_of_date_support_blocker"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/message" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_update_now"
        style="@style/PrimaryGrayButton"
        android:layout_width="@dimen/dp_604"
        android:layout_height="@dimen/dp_98"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_32"
        android:textSize="@dimen/sp_32"
        android:text="@string/prompt_update_now"
        app:layout_constraintBottom_toTopOf="@id/button_later"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/dp_201"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_later"
        style="@style/PrimaryPurpleButton"
        android:layout_width="@dimen/dp_604"
        android:layout_height="@dimen/dp_98"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_103"
        android:textSize="@dimen/sp_32"
        android:text="@string/prompt_later"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/primary_white"
        app:strokeWidth="@dimen/dp_2"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
