<?xml version="1.0" encoding="utf-8"?><!--***********************************************************************************************
  * Copyright VaxCare (c) 2021.                                                                   *
  ***********************************************************************************************-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.vaxcare.vaxhub.core.view.VaxToolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_back"
        app:title="@string/patient_edit_information_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/insurance_collect_title"
        android:layout_width="@dimen/dp_512"
        android:layout_height="@dimen/dp_350"
        android:text="@string/new_insurance_title"
        style="@style/H3RegBlack"
        android:textSize="@dimen/sp_90"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/current_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/graphik_semi_bold"
        android:textSize="@dimen/sp_35"
        android:textColor="@color/primary_black"
        android:textStyle="bold"
        android:text="@string/current_insurance_label"
        android:layout_marginTop="@dimen/dp_35"
        app:layout_constraintStart_toStartOf="@id/insurance_collect_title"
        app:layout_constraintTop_toBottomOf="@id/insurance_collect_title" />

    <TextView
        android:id="@+id/current_payer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_35"
        android:fontFamily="@font/graphik_regular"
        android:textColor="@color/primary_black"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="United Security Life and Health Insurance Company of Illinois - Multiplan"
        app:layout_constraintStart_toStartOf="@id/current_info_label"
        app:layout_constraintTop_toBottomOf="@id/current_info_label"
        app:layout_constraintEnd_toEndOf="@id/insurance_collect_title" />

    <TextView
        android:id="@+id/current_payer_member_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_35"
        android:fontFamily="@font/graphik_regular"
        android:textColor="@color/primary_black"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Member ID: 9XJ0N49TM35"
        app:layout_constraintStart_toStartOf="@id/current_info_label"
        app:layout_constraintTop_toBottomOf="@id/current_payer_name" />

    <TextView
        android:id="@+id/current_payer_issue_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:fontFamily="@font/graphik_semi_bold"
        android:textColor="@color/primary_black"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="missing or expired or invalid"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintStart_toStartOf="@id/current_info_label"
        app:layout_constraintTop_toBottomOf="@id/current_payer_member_id" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_no"
        style="@style/PrimaryPurpleButton"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_98"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_52"
        android:text="@string/button_no"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/self_pay_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_yes"
        style="@style/PrimaryPurpleButton"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_98"
        android:layout_marginEnd="@dimen/dp_52"
        android:text="@string/button_yes"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/button_no"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/self_pay_btn"
        style="@style/CtaBlack"
        android:padding="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_100"
        android:text="@string/current_insurance_self_pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <FrameLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary_white"
        tools:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/loading"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:src="@drawable/ic_loading" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>