<?xml version="1.0" encoding="utf-8"?><!--***********************************************************************************************
  * Copyright VaxCare (c) 2022.                                                                   *
  ***********************************************************************************************-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ssn_title"
        style="@style/BodySmlBoldBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_89"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/ssn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ssn_start"
        style="@style/H6RegBlack"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_80"
        android:layout_marginStart="@dimen/dp_53"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/bg_rounded_corner_left"
        android:digits="1234567890"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="3"
        app:layout_constraintEnd_toStartOf="@id/ssn_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ssn_title" />

    <EditText
        android:id="@+id/ssn_mid"
        style="@style/H6RegBlack"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_80"
        android:layout_marginHorizontal="@dimen/dp_26"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/bg_rounded_corner_mid"
        android:digits="1234567890"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="3"
        app:layout_constraintEnd_toStartOf="@id/ssn_end"
        app:layout_constraintStart_toEndOf="@id/ssn_start"
        app:layout_constraintTop_toBottomOf="@id/ssn_title" />

    <EditText
        android:id="@+id/ssn_end"
        style="@style/H6RegBlack"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_53"
        android:background="@drawable/bg_rounded_corner_right"
        android:digits="1234567890"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ssn_mid"
        app:layout_constraintTop_toBottomOf="@id/ssn_title" />

</androidx.constraintlayout.widget.ConstraintLayout>